# WebInvestigation

./: .gitignore
WebInvestigation/: Program.cs  Startup.cs  WebInvestigation.csproj
WebInvestigation/Controllers/: CallController.cs  DnsController.cs  DummyController.cs  EventHubController.cs  HealthController.cs  HomeController.cs  InfoController.cs  IotController.cs  KeyVaultController.cs  PingController.cs  RedisController.cs  SqlServerController.cs  StorageController.cs  TestController.cs
WebInvestigation/Models/: CallModel.cs  DnsModel.cs  ErrorViewModel.cs  EventHubModel.cs  InfoModel.cs  IotModel.cs  KeyVaultModel.cs  PingModel.cs  RedisModel.cs  ResponseBase.cs  SqlServerModel.cs  StorageModel.cs
