<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Manabu Tonosaki</Company>
    <Copyright>(c) 2020 Manabu Tonosaki</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mtonosaki/WebInvestigation</PackageProjectUrl>
    <PackageIcon>WebInvestigationIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/mtonosaki/WebInvestigation</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon>WebInvestigationIcon.ico</ApplicationIcon>
    <UserSecretsId>35ba611b-7ee9-4b5a-aa41-3685b1fec6bb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\@Res\WebInvestigationIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="WebInvestigationIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="Azure.Storage.Common" Version="12.12.0" />
    <PackageReference Include="FastEnum" Version="1.8.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.41.1" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.3.2" />
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="4.3.2" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Tono.AspNetCore" Version="1.1.6" />
  </ItemGroup>

</Project>
